(** @canonical Game.Board *)
module Board = Game__Board


(** @canonical Game.Chance *)
module Chance = Game__Chance


(** @canonical Game.Chest *)
module Chest = Game__Chest


(** @canonical Game.Monopoly *)
module Monopoly = Game__Monopoly


(** @canonical Game.Player *)
module Player = Game__Player


(** @canonical Game.Printer *)
module Printer = Game__Printer


(** @canonical Game.Property *)
module Property = Game__Property


(** @canonical Game.State *)
module State = Game__State


(** @canonical Game.Tile *)
module Tile = Game__Tile
