(lang dune 3.4)
(name Game)
(sections (lib .) (libexec .) (doc ../../doc/Game))
(files
 (lib
  (META
   board.ml
   chance.ml
   chance.mli
   chest.ml
   chest.mli
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Board.cmi
   game__Board.cmt
   game__Board.cmx
   game__Chance.cmi
   game__Chance.cmt
   game__Chance.cmti
   game__Chance.cmx
   game__Chest.cmi
   game__Chest.cmt
   game__Chest.cmti
   game__Chest.cmx
   game__Monopoly.cmi
   game__Monopoly.cmt
   game__Monopoly.cmti
   game__Monopoly.cmx
   game__Player.cmi
   game__Player.cmt
   game__Player.cmti
   game__Player.cmx
   game__Printer.cmi
   game__Printer.cmt
   game__Printer.cmti
   game__Printer.cmx
   game__Property.cmi
   game__Property.cmt
   game__Property.cmti
   game__Property.cmx
   game__State.cmi
   game__State.cmt
   game__State.cmti
   game__State.cmx
   game__Tile.cmi
   game__Tile.cmt
   game__Tile.cmx
   monopoly.ml
   monopoly.mli
   opam
   player.ml
   player.mli
   printer.ml
   printer.mli
   property.ml
   property.mli
   state.ml
   state.mli
   tile.ml))
 (libexec (game.cmxs))
 (doc (README.md)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires yojson ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Board) (obj_name game__Board) (visibility public) (impl))
    ((name Chance) (obj_name game__Chance) (visibility public) (impl) (intf))
    ((name Chest) (obj_name game__Chest) (visibility public) (impl) (intf))
    ((name Monopoly)
     (obj_name game__Monopoly)
     (visibility public)
     (impl)
     (intf))
    ((name Player) (obj_name game__Player) (visibility public) (impl) (intf))
    ((name Printer)
     (obj_name game__Printer)
     (visibility public)
     (impl)
     (intf))
    ((name Property)
     (obj_name game__Property)
     (visibility public)
     (impl)
     (intf))
    ((name State) (obj_name game__State) (visibility public) (impl) (intf))
    ((name Tile) (obj_name game__Tile) (visibility public) (impl)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
